spring.cloud.azure.credential-file-path=[credential-file-path]
spring.cloud.azure.resource-group=[resource-group]

spring.cloud.azure.servicebus.namespace=[servicebus-namespace]

# For example here, the destination name of input and output should be the same.
spring.cloud.stream.bindings.input.destination=[servicebus-queue-name]
spring.cloud.stream.bindings.output.destination=[servicebus-queue-name-same-as-above]

# Use manual checkpoint mode
spring.cloud.stream.servicebus.queue.bindings.input.consumer.checkpoint-mode=MANUAL

# spring.cloud.azure.auto-create-resources=true

# Default environment is GLOBAL. Provide your own if in another environment
# Example environment is China, GLOBAL
# spring.cloud.azure.environment=[environment]
# Example region is westUS, northchina
# spring.cloud.azure.region=[region]