spring.cloud.azure.credentialFilePath=[credential-file-path]
spring.cloud.azure.resourceGroup=[resource-group]
spring.cloud.azure.region=[region]
spring.cloud.azure.eventhub.namespace=[eventhub-namespace]

spring.cloud.stream.eventhub.checkpointStorageAccount=[checkpoint-storage-account]
# For example here, the destination name of input and output should be the same.
spring.cloud.stream.bindings.input.destination=[eventhub-name]
spring.cloud.stream.bindings.input.group=[consumer-group]
spring.cloud.stream.bindings.output.destination=[eventhub-name-same-as-above]
