spring.cloud.azure.credentialFilePath=[credential-file-path]
spring.cloud.azure.resourceGroup=[resource-group]
spring.cloud.azure.region=[region]

spring.cloud.stream.eventhub.namespace=[eventhub-namespace]
spring.cloud.stream.eventhub.checkpointStorageAccount=[checkpoint-storage-account]
spring.cloud.stream.eventhub.checkpointStorageAccountContainer=[checkpoint-storage-account-container]

spring.cloud.stream.bindings.input.destination=[eventhub-name]
spring.cloud.stream.bindings.input.group=[consumer-group]
spring.cloud.stream.bindings.output.destination=[eventhub-name]


