spring.cloud.azure.credentialFilePath=[credential-file]
spring.cloud.azure.resourceGroup=[resource-group]
spring.cloud.azure.region=eastUS

spring.cloud.azure.sql.database-name=[database-name]
spring.cloud.azure.sql.server-name=[server-name]

# Leave this empty if database server already created
spring.datasource.username=[username]
spring.datasource.password=[password]

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
