spring.cloud.azure.credential-file-path=[credential-file-path]
spring.cloud.azure.resource-group=[resource-group]

# Storage account name length should be between 3 and 24
# and use numbers and lower-case letters only.
spring.cloud.azure.storage.account=[account-name]

# spring.cloud.azure.auto-create-resources=true

# Default region is US. Provide your own if in another region
# Example region is China, US
# spring.cloud.azure.region=[region]
# Example location is westUS, northchina
# spring.cloud.azure.location=[location]
