spring.cloud.azure.credential-file-path=[credential-file-path]
spring.cloud.azure.resource-group=[resource-group]

spring.cloud.azure.servicebus.namespace=[servicebus-namespace]

# For example here, the destination name of input and output should be the same.
spring.cloud.stream.bindings.input.destination=[servicebus-topic-name]
spring.cloud.stream.bindings.input.group=[topic-subscription-name]
spring.cloud.stream.bindings.output.destination=[servicebus-topic-name-same-as-above]

# Use manual checkpoint mode
spring.cloud.stream.servicebus.bindings.input.consumer.checkpoint-mode=MANUAL

# spring.cloud.azure.auto-create-resources=true

# Default region is US. Provide your own if in another region
# Example region is China, US
# spring.cloud.azure.region=[region]
# Example location is westUS, northchina
# spring.cloud.azure.location=[location]