spring.cloud.azure.credentialFilePath=[credential-file]
spring.cloud.azure.resourceGroup=[resource-group]
spring.cloud.azure.region=[region]

spring.cloud.azure.servicebus.enabled=true

spring.cloud.azure.servicebus.namespace=[servicebus-namespace]


